--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode2328w[1..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2356w[3..0]	: WIRE;
	w_anode2373w[3..0]	: WIRE;
	w_anode2383w[3..0]	: WIRE;
	w_anode2393w[3..0]	: WIRE;
	w_anode2403w[3..0]	: WIRE;
	w_anode2413w[3..0]	: WIRE;
	w_anode2423w[3..0]	: WIRE;
	w_anode2433w[3..0]	: WIRE;
	w_anode2445w[3..0]	: WIRE;
	w_anode2456w[3..0]	: WIRE;
	w_anode2467w[3..0]	: WIRE;
	w_anode2477w[3..0]	: WIRE;
	w_anode2487w[3..0]	: WIRE;
	w_anode2497w[3..0]	: WIRE;
	w_anode2507w[3..0]	: WIRE;
	w_anode2517w[3..0]	: WIRE;
	w_anode2527w[3..0]	: WIRE;
	w_anode2538w[3..0]	: WIRE;
	w_anode2549w[3..0]	: WIRE;
	w_anode2560w[3..0]	: WIRE;
	w_anode2570w[3..0]	: WIRE;
	w_anode2580w[3..0]	: WIRE;
	w_anode2590w[3..0]	: WIRE;
	w_anode2600w[3..0]	: WIRE;
	w_anode2610w[3..0]	: WIRE;
	w_anode2620w[3..0]	: WIRE;
	w_anode2631w[3..0]	: WIRE;
	w_anode2642w[3..0]	: WIRE;
	w_anode2653w[3..0]	: WIRE;
	w_anode2663w[3..0]	: WIRE;
	w_anode2673w[3..0]	: WIRE;
	w_anode2683w[3..0]	: WIRE;
	w_anode2693w[3..0]	: WIRE;
	w_anode2703w[3..0]	: WIRE;
	w_anode2713w[3..0]	: WIRE;
	w_anode2724w[3..0]	: WIRE;
	w_anode2735w[3..0]	: WIRE;
	w_anode2746w[3..0]	: WIRE;
	w_anode2756w[3..0]	: WIRE;
	w_anode2766w[3..0]	: WIRE;
	w_anode2776w[3..0]	: WIRE;
	w_anode2786w[3..0]	: WIRE;
	w_anode2796w[3..0]	: WIRE;
	w_anode2806w[3..0]	: WIRE;
	w_anode2817w[3..0]	: WIRE;
	w_anode2828w[3..0]	: WIRE;
	w_anode2839w[3..0]	: WIRE;
	w_anode2849w[3..0]	: WIRE;
	w_anode2859w[3..0]	: WIRE;
	w_anode2869w[3..0]	: WIRE;
	w_anode2879w[3..0]	: WIRE;
	w_anode2889w[3..0]	: WIRE;
	w_anode2899w[3..0]	: WIRE;
	w_anode2910w[3..0]	: WIRE;
	w_anode2921w[3..0]	: WIRE;
	w_anode2932w[3..0]	: WIRE;
	w_anode2942w[3..0]	: WIRE;
	w_anode2952w[3..0]	: WIRE;
	w_anode2962w[3..0]	: WIRE;
	w_anode2972w[3..0]	: WIRE;
	w_anode2982w[3..0]	: WIRE;
	w_anode2992w[3..0]	: WIRE;
	w_anode3003w[3..0]	: WIRE;
	w_anode3014w[3..0]	: WIRE;
	w_anode3025w[3..0]	: WIRE;
	w_anode3035w[3..0]	: WIRE;
	w_anode3045w[3..0]	: WIRE;
	w_anode3055w[3..0]	: WIRE;
	w_anode3065w[3..0]	: WIRE;
	w_anode3075w[3..0]	: WIRE;
	w_anode3085w[3..0]	: WIRE;
	w_anode3098w[1..0]	: WIRE;
	w_anode3106w[3..0]	: WIRE;
	w_anode3117w[3..0]	: WIRE;
	w_anode3134w[3..0]	: WIRE;
	w_anode3144w[3..0]	: WIRE;
	w_anode3154w[3..0]	: WIRE;
	w_anode3164w[3..0]	: WIRE;
	w_anode3174w[3..0]	: WIRE;
	w_anode3184w[3..0]	: WIRE;
	w_anode3194w[3..0]	: WIRE;
	w_anode3206w[3..0]	: WIRE;
	w_anode3217w[3..0]	: WIRE;
	w_anode3228w[3..0]	: WIRE;
	w_anode3238w[3..0]	: WIRE;
	w_anode3248w[3..0]	: WIRE;
	w_anode3258w[3..0]	: WIRE;
	w_anode3268w[3..0]	: WIRE;
	w_anode3278w[3..0]	: WIRE;
	w_anode3288w[3..0]	: WIRE;
	w_anode3299w[3..0]	: WIRE;
	w_anode3310w[3..0]	: WIRE;
	w_anode3321w[3..0]	: WIRE;
	w_anode3331w[3..0]	: WIRE;
	w_anode3341w[3..0]	: WIRE;
	w_anode3351w[3..0]	: WIRE;
	w_anode3361w[3..0]	: WIRE;
	w_anode3371w[3..0]	: WIRE;
	w_anode3381w[3..0]	: WIRE;
	w_anode3392w[3..0]	: WIRE;
	w_anode3403w[3..0]	: WIRE;
	w_anode3414w[3..0]	: WIRE;
	w_anode3424w[3..0]	: WIRE;
	w_anode3434w[3..0]	: WIRE;
	w_anode3444w[3..0]	: WIRE;
	w_anode3454w[3..0]	: WIRE;
	w_anode3464w[3..0]	: WIRE;
	w_anode3474w[3..0]	: WIRE;
	w_anode3485w[3..0]	: WIRE;
	w_anode3496w[3..0]	: WIRE;
	w_anode3507w[3..0]	: WIRE;
	w_anode3517w[3..0]	: WIRE;
	w_anode3527w[3..0]	: WIRE;
	w_anode3537w[3..0]	: WIRE;
	w_anode3547w[3..0]	: WIRE;
	w_anode3557w[3..0]	: WIRE;
	w_anode3567w[3..0]	: WIRE;
	w_anode3578w[3..0]	: WIRE;
	w_anode3589w[3..0]	: WIRE;
	w_anode3600w[3..0]	: WIRE;
	w_anode3610w[3..0]	: WIRE;
	w_anode3620w[3..0]	: WIRE;
	w_anode3630w[3..0]	: WIRE;
	w_anode3640w[3..0]	: WIRE;
	w_anode3650w[3..0]	: WIRE;
	w_anode3660w[3..0]	: WIRE;
	w_anode3671w[3..0]	: WIRE;
	w_anode3682w[3..0]	: WIRE;
	w_anode3693w[3..0]	: WIRE;
	w_anode3703w[3..0]	: WIRE;
	w_anode3713w[3..0]	: WIRE;
	w_anode3723w[3..0]	: WIRE;
	w_anode3733w[3..0]	: WIRE;
	w_anode3743w[3..0]	: WIRE;
	w_anode3753w[3..0]	: WIRE;
	w_anode3764w[3..0]	: WIRE;
	w_anode3775w[3..0]	: WIRE;
	w_anode3786w[3..0]	: WIRE;
	w_anode3796w[3..0]	: WIRE;
	w_anode3806w[3..0]	: WIRE;
	w_anode3816w[3..0]	: WIRE;
	w_anode3826w[3..0]	: WIRE;
	w_anode3836w[3..0]	: WIRE;
	w_anode3846w[3..0]	: WIRE;
	w_data2326w[5..0]	: WIRE;
	w_data2337w[2..0]	: WIRE;
	w_data3105w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode3846w[3..3], w_anode3836w[3..3], w_anode3826w[3..3], w_anode3816w[3..3], w_anode3806w[3..3], w_anode3796w[3..3], w_anode3786w[3..3], w_anode3775w[3..3]), ( w_anode3753w[3..3], w_anode3743w[3..3], w_anode3733w[3..3], w_anode3723w[3..3], w_anode3713w[3..3], w_anode3703w[3..3], w_anode3693w[3..3], w_anode3682w[3..3]), ( w_anode3660w[3..3], w_anode3650w[3..3], w_anode3640w[3..3], w_anode3630w[3..3], w_anode3620w[3..3], w_anode3610w[3..3], w_anode3600w[3..3], w_anode3589w[3..3]), ( w_anode3567w[3..3], w_anode3557w[3..3], w_anode3547w[3..3], w_anode3537w[3..3], w_anode3527w[3..3], w_anode3517w[3..3], w_anode3507w[3..3], w_anode3496w[3..3]), ( w_anode3474w[3..3], w_anode3464w[3..3], w_anode3454w[3..3], w_anode3444w[3..3], w_anode3434w[3..3], w_anode3424w[3..3], w_anode3414w[3..3], w_anode3403w[3..3]), ( w_anode3381w[3..3], w_anode3371w[3..3], w_anode3361w[3..3], w_anode3351w[3..3], w_anode3341w[3..3], w_anode3331w[3..3], w_anode3321w[3..3], w_anode3310w[3..3]), ( w_anode3288w[3..3], w_anode3278w[3..3], w_anode3268w[3..3], w_anode3258w[3..3], w_anode3248w[3..3], w_anode3238w[3..3], w_anode3228w[3..3], w_anode3217w[3..3]), ( w_anode3194w[3..3], w_anode3184w[3..3], w_anode3174w[3..3], w_anode3164w[3..3], w_anode3154w[3..3], w_anode3144w[3..3], w_anode3134w[3..3], w_anode3117w[3..3])), ( ( w_anode3085w[3..3], w_anode3075w[3..3], w_anode3065w[3..3], w_anode3055w[3..3], w_anode3045w[3..3], w_anode3035w[3..3], w_anode3025w[3..3], w_anode3014w[3..3]), ( w_anode2992w[3..3], w_anode2982w[3..3], w_anode2972w[3..3], w_anode2962w[3..3], w_anode2952w[3..3], w_anode2942w[3..3], w_anode2932w[3..3], w_anode2921w[3..3]), ( w_anode2899w[3..3], w_anode2889w[3..3], w_anode2879w[3..3], w_anode2869w[3..3], w_anode2859w[3..3], w_anode2849w[3..3], w_anode2839w[3..3], w_anode2828w[3..3]), ( w_anode2806w[3..3], w_anode2796w[3..3], w_anode2786w[3..3], w_anode2776w[3..3], w_anode2766w[3..3], w_anode2756w[3..3], w_anode2746w[3..3], w_anode2735w[3..3]), ( w_anode2713w[3..3], w_anode2703w[3..3], w_anode2693w[3..3], w_anode2683w[3..3], w_anode2673w[3..3], w_anode2663w[3..3], w_anode2653w[3..3], w_anode2642w[3..3]), ( w_anode2620w[3..3], w_anode2610w[3..3], w_anode2600w[3..3], w_anode2590w[3..3], w_anode2580w[3..3], w_anode2570w[3..3], w_anode2560w[3..3], w_anode2549w[3..3]), ( w_anode2527w[3..3], w_anode2517w[3..3], w_anode2507w[3..3], w_anode2497w[3..3], w_anode2487w[3..3], w_anode2477w[3..3], w_anode2467w[3..3], w_anode2456w[3..3]), ( w_anode2433w[3..3], w_anode2423w[3..3], w_anode2413w[3..3], w_anode2403w[3..3], w_anode2393w[3..3], w_anode2383w[3..3], w_anode2373w[3..3], w_anode2356w[3..3])));
	w_anode2328w[] = ( (w_anode2328w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode2339w[] = ( (w_anode2339w[2..2] & (! w_data2326w[5..5])), (w_anode2339w[1..1] & (! w_data2326w[4..4])), (w_anode2339w[0..0] & (! w_data2326w[3..3])), w_anode2328w[1..1]);
	w_anode2356w[] = ( (w_anode2356w[2..2] & (! w_data2337w[2..2])), (w_anode2356w[1..1] & (! w_data2337w[1..1])), (w_anode2356w[0..0] & (! w_data2337w[0..0])), w_anode2339w[3..3]);
	w_anode2373w[] = ( (w_anode2373w[2..2] & (! w_data2337w[2..2])), (w_anode2373w[1..1] & (! w_data2337w[1..1])), (w_anode2373w[0..0] & w_data2337w[0..0]), w_anode2339w[3..3]);
	w_anode2383w[] = ( (w_anode2383w[2..2] & (! w_data2337w[2..2])), (w_anode2383w[1..1] & w_data2337w[1..1]), (w_anode2383w[0..0] & (! w_data2337w[0..0])), w_anode2339w[3..3]);
	w_anode2393w[] = ( (w_anode2393w[2..2] & (! w_data2337w[2..2])), (w_anode2393w[1..1] & w_data2337w[1..1]), (w_anode2393w[0..0] & w_data2337w[0..0]), w_anode2339w[3..3]);
	w_anode2403w[] = ( (w_anode2403w[2..2] & w_data2337w[2..2]), (w_anode2403w[1..1] & (! w_data2337w[1..1])), (w_anode2403w[0..0] & (! w_data2337w[0..0])), w_anode2339w[3..3]);
	w_anode2413w[] = ( (w_anode2413w[2..2] & w_data2337w[2..2]), (w_anode2413w[1..1] & (! w_data2337w[1..1])), (w_anode2413w[0..0] & w_data2337w[0..0]), w_anode2339w[3..3]);
	w_anode2423w[] = ( (w_anode2423w[2..2] & w_data2337w[2..2]), (w_anode2423w[1..1] & w_data2337w[1..1]), (w_anode2423w[0..0] & (! w_data2337w[0..0])), w_anode2339w[3..3]);
	w_anode2433w[] = ( (w_anode2433w[2..2] & w_data2337w[2..2]), (w_anode2433w[1..1] & w_data2337w[1..1]), (w_anode2433w[0..0] & w_data2337w[0..0]), w_anode2339w[3..3]);
	w_anode2445w[] = ( (w_anode2445w[2..2] & (! w_data2326w[5..5])), (w_anode2445w[1..1] & (! w_data2326w[4..4])), (w_anode2445w[0..0] & w_data2326w[3..3]), w_anode2328w[1..1]);
	w_anode2456w[] = ( (w_anode2456w[2..2] & (! w_data2337w[2..2])), (w_anode2456w[1..1] & (! w_data2337w[1..1])), (w_anode2456w[0..0] & (! w_data2337w[0..0])), w_anode2445w[3..3]);
	w_anode2467w[] = ( (w_anode2467w[2..2] & (! w_data2337w[2..2])), (w_anode2467w[1..1] & (! w_data2337w[1..1])), (w_anode2467w[0..0] & w_data2337w[0..0]), w_anode2445w[3..3]);
	w_anode2477w[] = ( (w_anode2477w[2..2] & (! w_data2337w[2..2])), (w_anode2477w[1..1] & w_data2337w[1..1]), (w_anode2477w[0..0] & (! w_data2337w[0..0])), w_anode2445w[3..3]);
	w_anode2487w[] = ( (w_anode2487w[2..2] & (! w_data2337w[2..2])), (w_anode2487w[1..1] & w_data2337w[1..1]), (w_anode2487w[0..0] & w_data2337w[0..0]), w_anode2445w[3..3]);
	w_anode2497w[] = ( (w_anode2497w[2..2] & w_data2337w[2..2]), (w_anode2497w[1..1] & (! w_data2337w[1..1])), (w_anode2497w[0..0] & (! w_data2337w[0..0])), w_anode2445w[3..3]);
	w_anode2507w[] = ( (w_anode2507w[2..2] & w_data2337w[2..2]), (w_anode2507w[1..1] & (! w_data2337w[1..1])), (w_anode2507w[0..0] & w_data2337w[0..0]), w_anode2445w[3..3]);
	w_anode2517w[] = ( (w_anode2517w[2..2] & w_data2337w[2..2]), (w_anode2517w[1..1] & w_data2337w[1..1]), (w_anode2517w[0..0] & (! w_data2337w[0..0])), w_anode2445w[3..3]);
	w_anode2527w[] = ( (w_anode2527w[2..2] & w_data2337w[2..2]), (w_anode2527w[1..1] & w_data2337w[1..1]), (w_anode2527w[0..0] & w_data2337w[0..0]), w_anode2445w[3..3]);
	w_anode2538w[] = ( (w_anode2538w[2..2] & (! w_data2326w[5..5])), (w_anode2538w[1..1] & w_data2326w[4..4]), (w_anode2538w[0..0] & (! w_data2326w[3..3])), w_anode2328w[1..1]);
	w_anode2549w[] = ( (w_anode2549w[2..2] & (! w_data2337w[2..2])), (w_anode2549w[1..1] & (! w_data2337w[1..1])), (w_anode2549w[0..0] & (! w_data2337w[0..0])), w_anode2538w[3..3]);
	w_anode2560w[] = ( (w_anode2560w[2..2] & (! w_data2337w[2..2])), (w_anode2560w[1..1] & (! w_data2337w[1..1])), (w_anode2560w[0..0] & w_data2337w[0..0]), w_anode2538w[3..3]);
	w_anode2570w[] = ( (w_anode2570w[2..2] & (! w_data2337w[2..2])), (w_anode2570w[1..1] & w_data2337w[1..1]), (w_anode2570w[0..0] & (! w_data2337w[0..0])), w_anode2538w[3..3]);
	w_anode2580w[] = ( (w_anode2580w[2..2] & (! w_data2337w[2..2])), (w_anode2580w[1..1] & w_data2337w[1..1]), (w_anode2580w[0..0] & w_data2337w[0..0]), w_anode2538w[3..3]);
	w_anode2590w[] = ( (w_anode2590w[2..2] & w_data2337w[2..2]), (w_anode2590w[1..1] & (! w_data2337w[1..1])), (w_anode2590w[0..0] & (! w_data2337w[0..0])), w_anode2538w[3..3]);
	w_anode2600w[] = ( (w_anode2600w[2..2] & w_data2337w[2..2]), (w_anode2600w[1..1] & (! w_data2337w[1..1])), (w_anode2600w[0..0] & w_data2337w[0..0]), w_anode2538w[3..3]);
	w_anode2610w[] = ( (w_anode2610w[2..2] & w_data2337w[2..2]), (w_anode2610w[1..1] & w_data2337w[1..1]), (w_anode2610w[0..0] & (! w_data2337w[0..0])), w_anode2538w[3..3]);
	w_anode2620w[] = ( (w_anode2620w[2..2] & w_data2337w[2..2]), (w_anode2620w[1..1] & w_data2337w[1..1]), (w_anode2620w[0..0] & w_data2337w[0..0]), w_anode2538w[3..3]);
	w_anode2631w[] = ( (w_anode2631w[2..2] & (! w_data2326w[5..5])), (w_anode2631w[1..1] & w_data2326w[4..4]), (w_anode2631w[0..0] & w_data2326w[3..3]), w_anode2328w[1..1]);
	w_anode2642w[] = ( (w_anode2642w[2..2] & (! w_data2337w[2..2])), (w_anode2642w[1..1] & (! w_data2337w[1..1])), (w_anode2642w[0..0] & (! w_data2337w[0..0])), w_anode2631w[3..3]);
	w_anode2653w[] = ( (w_anode2653w[2..2] & (! w_data2337w[2..2])), (w_anode2653w[1..1] & (! w_data2337w[1..1])), (w_anode2653w[0..0] & w_data2337w[0..0]), w_anode2631w[3..3]);
	w_anode2663w[] = ( (w_anode2663w[2..2] & (! w_data2337w[2..2])), (w_anode2663w[1..1] & w_data2337w[1..1]), (w_anode2663w[0..0] & (! w_data2337w[0..0])), w_anode2631w[3..3]);
	w_anode2673w[] = ( (w_anode2673w[2..2] & (! w_data2337w[2..2])), (w_anode2673w[1..1] & w_data2337w[1..1]), (w_anode2673w[0..0] & w_data2337w[0..0]), w_anode2631w[3..3]);
	w_anode2683w[] = ( (w_anode2683w[2..2] & w_data2337w[2..2]), (w_anode2683w[1..1] & (! w_data2337w[1..1])), (w_anode2683w[0..0] & (! w_data2337w[0..0])), w_anode2631w[3..3]);
	w_anode2693w[] = ( (w_anode2693w[2..2] & w_data2337w[2..2]), (w_anode2693w[1..1] & (! w_data2337w[1..1])), (w_anode2693w[0..0] & w_data2337w[0..0]), w_anode2631w[3..3]);
	w_anode2703w[] = ( (w_anode2703w[2..2] & w_data2337w[2..2]), (w_anode2703w[1..1] & w_data2337w[1..1]), (w_anode2703w[0..0] & (! w_data2337w[0..0])), w_anode2631w[3..3]);
	w_anode2713w[] = ( (w_anode2713w[2..2] & w_data2337w[2..2]), (w_anode2713w[1..1] & w_data2337w[1..1]), (w_anode2713w[0..0] & w_data2337w[0..0]), w_anode2631w[3..3]);
	w_anode2724w[] = ( (w_anode2724w[2..2] & w_data2326w[5..5]), (w_anode2724w[1..1] & (! w_data2326w[4..4])), (w_anode2724w[0..0] & (! w_data2326w[3..3])), w_anode2328w[1..1]);
	w_anode2735w[] = ( (w_anode2735w[2..2] & (! w_data2337w[2..2])), (w_anode2735w[1..1] & (! w_data2337w[1..1])), (w_anode2735w[0..0] & (! w_data2337w[0..0])), w_anode2724w[3..3]);
	w_anode2746w[] = ( (w_anode2746w[2..2] & (! w_data2337w[2..2])), (w_anode2746w[1..1] & (! w_data2337w[1..1])), (w_anode2746w[0..0] & w_data2337w[0..0]), w_anode2724w[3..3]);
	w_anode2756w[] = ( (w_anode2756w[2..2] & (! w_data2337w[2..2])), (w_anode2756w[1..1] & w_data2337w[1..1]), (w_anode2756w[0..0] & (! w_data2337w[0..0])), w_anode2724w[3..3]);
	w_anode2766w[] = ( (w_anode2766w[2..2] & (! w_data2337w[2..2])), (w_anode2766w[1..1] & w_data2337w[1..1]), (w_anode2766w[0..0] & w_data2337w[0..0]), w_anode2724w[3..3]);
	w_anode2776w[] = ( (w_anode2776w[2..2] & w_data2337w[2..2]), (w_anode2776w[1..1] & (! w_data2337w[1..1])), (w_anode2776w[0..0] & (! w_data2337w[0..0])), w_anode2724w[3..3]);
	w_anode2786w[] = ( (w_anode2786w[2..2] & w_data2337w[2..2]), (w_anode2786w[1..1] & (! w_data2337w[1..1])), (w_anode2786w[0..0] & w_data2337w[0..0]), w_anode2724w[3..3]);
	w_anode2796w[] = ( (w_anode2796w[2..2] & w_data2337w[2..2]), (w_anode2796w[1..1] & w_data2337w[1..1]), (w_anode2796w[0..0] & (! w_data2337w[0..0])), w_anode2724w[3..3]);
	w_anode2806w[] = ( (w_anode2806w[2..2] & w_data2337w[2..2]), (w_anode2806w[1..1] & w_data2337w[1..1]), (w_anode2806w[0..0] & w_data2337w[0..0]), w_anode2724w[3..3]);
	w_anode2817w[] = ( (w_anode2817w[2..2] & w_data2326w[5..5]), (w_anode2817w[1..1] & (! w_data2326w[4..4])), (w_anode2817w[0..0] & w_data2326w[3..3]), w_anode2328w[1..1]);
	w_anode2828w[] = ( (w_anode2828w[2..2] & (! w_data2337w[2..2])), (w_anode2828w[1..1] & (! w_data2337w[1..1])), (w_anode2828w[0..0] & (! w_data2337w[0..0])), w_anode2817w[3..3]);
	w_anode2839w[] = ( (w_anode2839w[2..2] & (! w_data2337w[2..2])), (w_anode2839w[1..1] & (! w_data2337w[1..1])), (w_anode2839w[0..0] & w_data2337w[0..0]), w_anode2817w[3..3]);
	w_anode2849w[] = ( (w_anode2849w[2..2] & (! w_data2337w[2..2])), (w_anode2849w[1..1] & w_data2337w[1..1]), (w_anode2849w[0..0] & (! w_data2337w[0..0])), w_anode2817w[3..3]);
	w_anode2859w[] = ( (w_anode2859w[2..2] & (! w_data2337w[2..2])), (w_anode2859w[1..1] & w_data2337w[1..1]), (w_anode2859w[0..0] & w_data2337w[0..0]), w_anode2817w[3..3]);
	w_anode2869w[] = ( (w_anode2869w[2..2] & w_data2337w[2..2]), (w_anode2869w[1..1] & (! w_data2337w[1..1])), (w_anode2869w[0..0] & (! w_data2337w[0..0])), w_anode2817w[3..3]);
	w_anode2879w[] = ( (w_anode2879w[2..2] & w_data2337w[2..2]), (w_anode2879w[1..1] & (! w_data2337w[1..1])), (w_anode2879w[0..0] & w_data2337w[0..0]), w_anode2817w[3..3]);
	w_anode2889w[] = ( (w_anode2889w[2..2] & w_data2337w[2..2]), (w_anode2889w[1..1] & w_data2337w[1..1]), (w_anode2889w[0..0] & (! w_data2337w[0..0])), w_anode2817w[3..3]);
	w_anode2899w[] = ( (w_anode2899w[2..2] & w_data2337w[2..2]), (w_anode2899w[1..1] & w_data2337w[1..1]), (w_anode2899w[0..0] & w_data2337w[0..0]), w_anode2817w[3..3]);
	w_anode2910w[] = ( (w_anode2910w[2..2] & w_data2326w[5..5]), (w_anode2910w[1..1] & w_data2326w[4..4]), (w_anode2910w[0..0] & (! w_data2326w[3..3])), w_anode2328w[1..1]);
	w_anode2921w[] = ( (w_anode2921w[2..2] & (! w_data2337w[2..2])), (w_anode2921w[1..1] & (! w_data2337w[1..1])), (w_anode2921w[0..0] & (! w_data2337w[0..0])), w_anode2910w[3..3]);
	w_anode2932w[] = ( (w_anode2932w[2..2] & (! w_data2337w[2..2])), (w_anode2932w[1..1] & (! w_data2337w[1..1])), (w_anode2932w[0..0] & w_data2337w[0..0]), w_anode2910w[3..3]);
	w_anode2942w[] = ( (w_anode2942w[2..2] & (! w_data2337w[2..2])), (w_anode2942w[1..1] & w_data2337w[1..1]), (w_anode2942w[0..0] & (! w_data2337w[0..0])), w_anode2910w[3..3]);
	w_anode2952w[] = ( (w_anode2952w[2..2] & (! w_data2337w[2..2])), (w_anode2952w[1..1] & w_data2337w[1..1]), (w_anode2952w[0..0] & w_data2337w[0..0]), w_anode2910w[3..3]);
	w_anode2962w[] = ( (w_anode2962w[2..2] & w_data2337w[2..2]), (w_anode2962w[1..1] & (! w_data2337w[1..1])), (w_anode2962w[0..0] & (! w_data2337w[0..0])), w_anode2910w[3..3]);
	w_anode2972w[] = ( (w_anode2972w[2..2] & w_data2337w[2..2]), (w_anode2972w[1..1] & (! w_data2337w[1..1])), (w_anode2972w[0..0] & w_data2337w[0..0]), w_anode2910w[3..3]);
	w_anode2982w[] = ( (w_anode2982w[2..2] & w_data2337w[2..2]), (w_anode2982w[1..1] & w_data2337w[1..1]), (w_anode2982w[0..0] & (! w_data2337w[0..0])), w_anode2910w[3..3]);
	w_anode2992w[] = ( (w_anode2992w[2..2] & w_data2337w[2..2]), (w_anode2992w[1..1] & w_data2337w[1..1]), (w_anode2992w[0..0] & w_data2337w[0..0]), w_anode2910w[3..3]);
	w_anode3003w[] = ( (w_anode3003w[2..2] & w_data2326w[5..5]), (w_anode3003w[1..1] & w_data2326w[4..4]), (w_anode3003w[0..0] & w_data2326w[3..3]), w_anode2328w[1..1]);
	w_anode3014w[] = ( (w_anode3014w[2..2] & (! w_data2337w[2..2])), (w_anode3014w[1..1] & (! w_data2337w[1..1])), (w_anode3014w[0..0] & (! w_data2337w[0..0])), w_anode3003w[3..3]);
	w_anode3025w[] = ( (w_anode3025w[2..2] & (! w_data2337w[2..2])), (w_anode3025w[1..1] & (! w_data2337w[1..1])), (w_anode3025w[0..0] & w_data2337w[0..0]), w_anode3003w[3..3]);
	w_anode3035w[] = ( (w_anode3035w[2..2] & (! w_data2337w[2..2])), (w_anode3035w[1..1] & w_data2337w[1..1]), (w_anode3035w[0..0] & (! w_data2337w[0..0])), w_anode3003w[3..3]);
	w_anode3045w[] = ( (w_anode3045w[2..2] & (! w_data2337w[2..2])), (w_anode3045w[1..1] & w_data2337w[1..1]), (w_anode3045w[0..0] & w_data2337w[0..0]), w_anode3003w[3..3]);
	w_anode3055w[] = ( (w_anode3055w[2..2] & w_data2337w[2..2]), (w_anode3055w[1..1] & (! w_data2337w[1..1])), (w_anode3055w[0..0] & (! w_data2337w[0..0])), w_anode3003w[3..3]);
	w_anode3065w[] = ( (w_anode3065w[2..2] & w_data2337w[2..2]), (w_anode3065w[1..1] & (! w_data2337w[1..1])), (w_anode3065w[0..0] & w_data2337w[0..0]), w_anode3003w[3..3]);
	w_anode3075w[] = ( (w_anode3075w[2..2] & w_data2337w[2..2]), (w_anode3075w[1..1] & w_data2337w[1..1]), (w_anode3075w[0..0] & (! w_data2337w[0..0])), w_anode3003w[3..3]);
	w_anode3085w[] = ( (w_anode3085w[2..2] & w_data2337w[2..2]), (w_anode3085w[1..1] & w_data2337w[1..1]), (w_anode3085w[0..0] & w_data2337w[0..0]), w_anode3003w[3..3]);
	w_anode3098w[] = ( (w_anode3098w[0..0] & data_wire[6..6]), enable_wire);
	w_anode3106w[] = ( (w_anode3106w[2..2] & (! w_data2326w[5..5])), (w_anode3106w[1..1] & (! w_data2326w[4..4])), (w_anode3106w[0..0] & (! w_data2326w[3..3])), w_anode3098w[1..1]);
	w_anode3117w[] = ( (w_anode3117w[2..2] & (! w_data3105w[2..2])), (w_anode3117w[1..1] & (! w_data3105w[1..1])), (w_anode3117w[0..0] & (! w_data3105w[0..0])), w_anode3106w[3..3]);
	w_anode3134w[] = ( (w_anode3134w[2..2] & (! w_data3105w[2..2])), (w_anode3134w[1..1] & (! w_data3105w[1..1])), (w_anode3134w[0..0] & w_data3105w[0..0]), w_anode3106w[3..3]);
	w_anode3144w[] = ( (w_anode3144w[2..2] & (! w_data3105w[2..2])), (w_anode3144w[1..1] & w_data3105w[1..1]), (w_anode3144w[0..0] & (! w_data3105w[0..0])), w_anode3106w[3..3]);
	w_anode3154w[] = ( (w_anode3154w[2..2] & (! w_data3105w[2..2])), (w_anode3154w[1..1] & w_data3105w[1..1]), (w_anode3154w[0..0] & w_data3105w[0..0]), w_anode3106w[3..3]);
	w_anode3164w[] = ( (w_anode3164w[2..2] & w_data3105w[2..2]), (w_anode3164w[1..1] & (! w_data3105w[1..1])), (w_anode3164w[0..0] & (! w_data3105w[0..0])), w_anode3106w[3..3]);
	w_anode3174w[] = ( (w_anode3174w[2..2] & w_data3105w[2..2]), (w_anode3174w[1..1] & (! w_data3105w[1..1])), (w_anode3174w[0..0] & w_data3105w[0..0]), w_anode3106w[3..3]);
	w_anode3184w[] = ( (w_anode3184w[2..2] & w_data3105w[2..2]), (w_anode3184w[1..1] & w_data3105w[1..1]), (w_anode3184w[0..0] & (! w_data3105w[0..0])), w_anode3106w[3..3]);
	w_anode3194w[] = ( (w_anode3194w[2..2] & w_data3105w[2..2]), (w_anode3194w[1..1] & w_data3105w[1..1]), (w_anode3194w[0..0] & w_data3105w[0..0]), w_anode3106w[3..3]);
	w_anode3206w[] = ( (w_anode3206w[2..2] & (! w_data2326w[5..5])), (w_anode3206w[1..1] & (! w_data2326w[4..4])), (w_anode3206w[0..0] & w_data2326w[3..3]), w_anode3098w[1..1]);
	w_anode3217w[] = ( (w_anode3217w[2..2] & (! w_data3105w[2..2])), (w_anode3217w[1..1] & (! w_data3105w[1..1])), (w_anode3217w[0..0] & (! w_data3105w[0..0])), w_anode3206w[3..3]);
	w_anode3228w[] = ( (w_anode3228w[2..2] & (! w_data3105w[2..2])), (w_anode3228w[1..1] & (! w_data3105w[1..1])), (w_anode3228w[0..0] & w_data3105w[0..0]), w_anode3206w[3..3]);
	w_anode3238w[] = ( (w_anode3238w[2..2] & (! w_data3105w[2..2])), (w_anode3238w[1..1] & w_data3105w[1..1]), (w_anode3238w[0..0] & (! w_data3105w[0..0])), w_anode3206w[3..3]);
	w_anode3248w[] = ( (w_anode3248w[2..2] & (! w_data3105w[2..2])), (w_anode3248w[1..1] & w_data3105w[1..1]), (w_anode3248w[0..0] & w_data3105w[0..0]), w_anode3206w[3..3]);
	w_anode3258w[] = ( (w_anode3258w[2..2] & w_data3105w[2..2]), (w_anode3258w[1..1] & (! w_data3105w[1..1])), (w_anode3258w[0..0] & (! w_data3105w[0..0])), w_anode3206w[3..3]);
	w_anode3268w[] = ( (w_anode3268w[2..2] & w_data3105w[2..2]), (w_anode3268w[1..1] & (! w_data3105w[1..1])), (w_anode3268w[0..0] & w_data3105w[0..0]), w_anode3206w[3..3]);
	w_anode3278w[] = ( (w_anode3278w[2..2] & w_data3105w[2..2]), (w_anode3278w[1..1] & w_data3105w[1..1]), (w_anode3278w[0..0] & (! w_data3105w[0..0])), w_anode3206w[3..3]);
	w_anode3288w[] = ( (w_anode3288w[2..2] & w_data3105w[2..2]), (w_anode3288w[1..1] & w_data3105w[1..1]), (w_anode3288w[0..0] & w_data3105w[0..0]), w_anode3206w[3..3]);
	w_anode3299w[] = ( (w_anode3299w[2..2] & (! w_data2326w[5..5])), (w_anode3299w[1..1] & w_data2326w[4..4]), (w_anode3299w[0..0] & (! w_data2326w[3..3])), w_anode3098w[1..1]);
	w_anode3310w[] = ( (w_anode3310w[2..2] & (! w_data3105w[2..2])), (w_anode3310w[1..1] & (! w_data3105w[1..1])), (w_anode3310w[0..0] & (! w_data3105w[0..0])), w_anode3299w[3..3]);
	w_anode3321w[] = ( (w_anode3321w[2..2] & (! w_data3105w[2..2])), (w_anode3321w[1..1] & (! w_data3105w[1..1])), (w_anode3321w[0..0] & w_data3105w[0..0]), w_anode3299w[3..3]);
	w_anode3331w[] = ( (w_anode3331w[2..2] & (! w_data3105w[2..2])), (w_anode3331w[1..1] & w_data3105w[1..1]), (w_anode3331w[0..0] & (! w_data3105w[0..0])), w_anode3299w[3..3]);
	w_anode3341w[] = ( (w_anode3341w[2..2] & (! w_data3105w[2..2])), (w_anode3341w[1..1] & w_data3105w[1..1]), (w_anode3341w[0..0] & w_data3105w[0..0]), w_anode3299w[3..3]);
	w_anode3351w[] = ( (w_anode3351w[2..2] & w_data3105w[2..2]), (w_anode3351w[1..1] & (! w_data3105w[1..1])), (w_anode3351w[0..0] & (! w_data3105w[0..0])), w_anode3299w[3..3]);
	w_anode3361w[] = ( (w_anode3361w[2..2] & w_data3105w[2..2]), (w_anode3361w[1..1] & (! w_data3105w[1..1])), (w_anode3361w[0..0] & w_data3105w[0..0]), w_anode3299w[3..3]);
	w_anode3371w[] = ( (w_anode3371w[2..2] & w_data3105w[2..2]), (w_anode3371w[1..1] & w_data3105w[1..1]), (w_anode3371w[0..0] & (! w_data3105w[0..0])), w_anode3299w[3..3]);
	w_anode3381w[] = ( (w_anode3381w[2..2] & w_data3105w[2..2]), (w_anode3381w[1..1] & w_data3105w[1..1]), (w_anode3381w[0..0] & w_data3105w[0..0]), w_anode3299w[3..3]);
	w_anode3392w[] = ( (w_anode3392w[2..2] & (! w_data2326w[5..5])), (w_anode3392w[1..1] & w_data2326w[4..4]), (w_anode3392w[0..0] & w_data2326w[3..3]), w_anode3098w[1..1]);
	w_anode3403w[] = ( (w_anode3403w[2..2] & (! w_data3105w[2..2])), (w_anode3403w[1..1] & (! w_data3105w[1..1])), (w_anode3403w[0..0] & (! w_data3105w[0..0])), w_anode3392w[3..3]);
	w_anode3414w[] = ( (w_anode3414w[2..2] & (! w_data3105w[2..2])), (w_anode3414w[1..1] & (! w_data3105w[1..1])), (w_anode3414w[0..0] & w_data3105w[0..0]), w_anode3392w[3..3]);
	w_anode3424w[] = ( (w_anode3424w[2..2] & (! w_data3105w[2..2])), (w_anode3424w[1..1] & w_data3105w[1..1]), (w_anode3424w[0..0] & (! w_data3105w[0..0])), w_anode3392w[3..3]);
	w_anode3434w[] = ( (w_anode3434w[2..2] & (! w_data3105w[2..2])), (w_anode3434w[1..1] & w_data3105w[1..1]), (w_anode3434w[0..0] & w_data3105w[0..0]), w_anode3392w[3..3]);
	w_anode3444w[] = ( (w_anode3444w[2..2] & w_data3105w[2..2]), (w_anode3444w[1..1] & (! w_data3105w[1..1])), (w_anode3444w[0..0] & (! w_data3105w[0..0])), w_anode3392w[3..3]);
	w_anode3454w[] = ( (w_anode3454w[2..2] & w_data3105w[2..2]), (w_anode3454w[1..1] & (! w_data3105w[1..1])), (w_anode3454w[0..0] & w_data3105w[0..0]), w_anode3392w[3..3]);
	w_anode3464w[] = ( (w_anode3464w[2..2] & w_data3105w[2..2]), (w_anode3464w[1..1] & w_data3105w[1..1]), (w_anode3464w[0..0] & (! w_data3105w[0..0])), w_anode3392w[3..3]);
	w_anode3474w[] = ( (w_anode3474w[2..2] & w_data3105w[2..2]), (w_anode3474w[1..1] & w_data3105w[1..1]), (w_anode3474w[0..0] & w_data3105w[0..0]), w_anode3392w[3..3]);
	w_anode3485w[] = ( (w_anode3485w[2..2] & w_data2326w[5..5]), (w_anode3485w[1..1] & (! w_data2326w[4..4])), (w_anode3485w[0..0] & (! w_data2326w[3..3])), w_anode3098w[1..1]);
	w_anode3496w[] = ( (w_anode3496w[2..2] & (! w_data3105w[2..2])), (w_anode3496w[1..1] & (! w_data3105w[1..1])), (w_anode3496w[0..0] & (! w_data3105w[0..0])), w_anode3485w[3..3]);
	w_anode3507w[] = ( (w_anode3507w[2..2] & (! w_data3105w[2..2])), (w_anode3507w[1..1] & (! w_data3105w[1..1])), (w_anode3507w[0..0] & w_data3105w[0..0]), w_anode3485w[3..3]);
	w_anode3517w[] = ( (w_anode3517w[2..2] & (! w_data3105w[2..2])), (w_anode3517w[1..1] & w_data3105w[1..1]), (w_anode3517w[0..0] & (! w_data3105w[0..0])), w_anode3485w[3..3]);
	w_anode3527w[] = ( (w_anode3527w[2..2] & (! w_data3105w[2..2])), (w_anode3527w[1..1] & w_data3105w[1..1]), (w_anode3527w[0..0] & w_data3105w[0..0]), w_anode3485w[3..3]);
	w_anode3537w[] = ( (w_anode3537w[2..2] & w_data3105w[2..2]), (w_anode3537w[1..1] & (! w_data3105w[1..1])), (w_anode3537w[0..0] & (! w_data3105w[0..0])), w_anode3485w[3..3]);
	w_anode3547w[] = ( (w_anode3547w[2..2] & w_data3105w[2..2]), (w_anode3547w[1..1] & (! w_data3105w[1..1])), (w_anode3547w[0..0] & w_data3105w[0..0]), w_anode3485w[3..3]);
	w_anode3557w[] = ( (w_anode3557w[2..2] & w_data3105w[2..2]), (w_anode3557w[1..1] & w_data3105w[1..1]), (w_anode3557w[0..0] & (! w_data3105w[0..0])), w_anode3485w[3..3]);
	w_anode3567w[] = ( (w_anode3567w[2..2] & w_data3105w[2..2]), (w_anode3567w[1..1] & w_data3105w[1..1]), (w_anode3567w[0..0] & w_data3105w[0..0]), w_anode3485w[3..3]);
	w_anode3578w[] = ( (w_anode3578w[2..2] & w_data2326w[5..5]), (w_anode3578w[1..1] & (! w_data2326w[4..4])), (w_anode3578w[0..0] & w_data2326w[3..3]), w_anode3098w[1..1]);
	w_anode3589w[] = ( (w_anode3589w[2..2] & (! w_data3105w[2..2])), (w_anode3589w[1..1] & (! w_data3105w[1..1])), (w_anode3589w[0..0] & (! w_data3105w[0..0])), w_anode3578w[3..3]);
	w_anode3600w[] = ( (w_anode3600w[2..2] & (! w_data3105w[2..2])), (w_anode3600w[1..1] & (! w_data3105w[1..1])), (w_anode3600w[0..0] & w_data3105w[0..0]), w_anode3578w[3..3]);
	w_anode3610w[] = ( (w_anode3610w[2..2] & (! w_data3105w[2..2])), (w_anode3610w[1..1] & w_data3105w[1..1]), (w_anode3610w[0..0] & (! w_data3105w[0..0])), w_anode3578w[3..3]);
	w_anode3620w[] = ( (w_anode3620w[2..2] & (! w_data3105w[2..2])), (w_anode3620w[1..1] & w_data3105w[1..1]), (w_anode3620w[0..0] & w_data3105w[0..0]), w_anode3578w[3..3]);
	w_anode3630w[] = ( (w_anode3630w[2..2] & w_data3105w[2..2]), (w_anode3630w[1..1] & (! w_data3105w[1..1])), (w_anode3630w[0..0] & (! w_data3105w[0..0])), w_anode3578w[3..3]);
	w_anode3640w[] = ( (w_anode3640w[2..2] & w_data3105w[2..2]), (w_anode3640w[1..1] & (! w_data3105w[1..1])), (w_anode3640w[0..0] & w_data3105w[0..0]), w_anode3578w[3..3]);
	w_anode3650w[] = ( (w_anode3650w[2..2] & w_data3105w[2..2]), (w_anode3650w[1..1] & w_data3105w[1..1]), (w_anode3650w[0..0] & (! w_data3105w[0..0])), w_anode3578w[3..3]);
	w_anode3660w[] = ( (w_anode3660w[2..2] & w_data3105w[2..2]), (w_anode3660w[1..1] & w_data3105w[1..1]), (w_anode3660w[0..0] & w_data3105w[0..0]), w_anode3578w[3..3]);
	w_anode3671w[] = ( (w_anode3671w[2..2] & w_data2326w[5..5]), (w_anode3671w[1..1] & w_data2326w[4..4]), (w_anode3671w[0..0] & (! w_data2326w[3..3])), w_anode3098w[1..1]);
	w_anode3682w[] = ( (w_anode3682w[2..2] & (! w_data3105w[2..2])), (w_anode3682w[1..1] & (! w_data3105w[1..1])), (w_anode3682w[0..0] & (! w_data3105w[0..0])), w_anode3671w[3..3]);
	w_anode3693w[] = ( (w_anode3693w[2..2] & (! w_data3105w[2..2])), (w_anode3693w[1..1] & (! w_data3105w[1..1])), (w_anode3693w[0..0] & w_data3105w[0..0]), w_anode3671w[3..3]);
	w_anode3703w[] = ( (w_anode3703w[2..2] & (! w_data3105w[2..2])), (w_anode3703w[1..1] & w_data3105w[1..1]), (w_anode3703w[0..0] & (! w_data3105w[0..0])), w_anode3671w[3..3]);
	w_anode3713w[] = ( (w_anode3713w[2..2] & (! w_data3105w[2..2])), (w_anode3713w[1..1] & w_data3105w[1..1]), (w_anode3713w[0..0] & w_data3105w[0..0]), w_anode3671w[3..3]);
	w_anode3723w[] = ( (w_anode3723w[2..2] & w_data3105w[2..2]), (w_anode3723w[1..1] & (! w_data3105w[1..1])), (w_anode3723w[0..0] & (! w_data3105w[0..0])), w_anode3671w[3..3]);
	w_anode3733w[] = ( (w_anode3733w[2..2] & w_data3105w[2..2]), (w_anode3733w[1..1] & (! w_data3105w[1..1])), (w_anode3733w[0..0] & w_data3105w[0..0]), w_anode3671w[3..3]);
	w_anode3743w[] = ( (w_anode3743w[2..2] & w_data3105w[2..2]), (w_anode3743w[1..1] & w_data3105w[1..1]), (w_anode3743w[0..0] & (! w_data3105w[0..0])), w_anode3671w[3..3]);
	w_anode3753w[] = ( (w_anode3753w[2..2] & w_data3105w[2..2]), (w_anode3753w[1..1] & w_data3105w[1..1]), (w_anode3753w[0..0] & w_data3105w[0..0]), w_anode3671w[3..3]);
	w_anode3764w[] = ( (w_anode3764w[2..2] & w_data2326w[5..5]), (w_anode3764w[1..1] & w_data2326w[4..4]), (w_anode3764w[0..0] & w_data2326w[3..3]), w_anode3098w[1..1]);
	w_anode3775w[] = ( (w_anode3775w[2..2] & (! w_data3105w[2..2])), (w_anode3775w[1..1] & (! w_data3105w[1..1])), (w_anode3775w[0..0] & (! w_data3105w[0..0])), w_anode3764w[3..3]);
	w_anode3786w[] = ( (w_anode3786w[2..2] & (! w_data3105w[2..2])), (w_anode3786w[1..1] & (! w_data3105w[1..1])), (w_anode3786w[0..0] & w_data3105w[0..0]), w_anode3764w[3..3]);
	w_anode3796w[] = ( (w_anode3796w[2..2] & (! w_data3105w[2..2])), (w_anode3796w[1..1] & w_data3105w[1..1]), (w_anode3796w[0..0] & (! w_data3105w[0..0])), w_anode3764w[3..3]);
	w_anode3806w[] = ( (w_anode3806w[2..2] & (! w_data3105w[2..2])), (w_anode3806w[1..1] & w_data3105w[1..1]), (w_anode3806w[0..0] & w_data3105w[0..0]), w_anode3764w[3..3]);
	w_anode3816w[] = ( (w_anode3816w[2..2] & w_data3105w[2..2]), (w_anode3816w[1..1] & (! w_data3105w[1..1])), (w_anode3816w[0..0] & (! w_data3105w[0..0])), w_anode3764w[3..3]);
	w_anode3826w[] = ( (w_anode3826w[2..2] & w_data3105w[2..2]), (w_anode3826w[1..1] & (! w_data3105w[1..1])), (w_anode3826w[0..0] & w_data3105w[0..0]), w_anode3764w[3..3]);
	w_anode3836w[] = ( (w_anode3836w[2..2] & w_data3105w[2..2]), (w_anode3836w[1..1] & w_data3105w[1..1]), (w_anode3836w[0..0] & (! w_data3105w[0..0])), w_anode3764w[3..3]);
	w_anode3846w[] = ( (w_anode3846w[2..2] & w_data3105w[2..2]), (w_anode3846w[1..1] & w_data3105w[1..1]), (w_anode3846w[0..0] & w_data3105w[0..0]), w_anode3764w[3..3]);
	w_data2326w[5..0] = data_wire[5..0];
	w_data2337w[2..0] = data_wire[2..0];
	w_data3105w[2..0] = data_wire[2..0];
END;
--VALID FILE
