--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=32 LPM_WIDTH=6 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 62 
SUBDESIGN mux_bhb
( 
	data[191..0]	:	input;
	result[5..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE
	l1_w0_n0_mux_dataout	:	WIRE;
	l1_w0_n10_mux_dataout	:	WIRE;
	l1_w0_n11_mux_dataout	:	WIRE;
	l1_w0_n12_mux_dataout	:	WIRE;
	l1_w0_n13_mux_dataout	:	WIRE;
	l1_w0_n14_mux_dataout	:	WIRE;
	l1_w0_n15_mux_dataout	:	WIRE;
	l1_w0_n1_mux_dataout	:	WIRE;
	l1_w0_n2_mux_dataout	:	WIRE;
	l1_w0_n3_mux_dataout	:	WIRE;
	l1_w0_n4_mux_dataout	:	WIRE;
	l1_w0_n5_mux_dataout	:	WIRE;
	l1_w0_n6_mux_dataout	:	WIRE;
	l1_w0_n7_mux_dataout	:	WIRE;
	l1_w0_n8_mux_dataout	:	WIRE;
	l1_w0_n9_mux_dataout	:	WIRE;
	l1_w1_n0_mux_dataout	:	WIRE;
	l1_w1_n10_mux_dataout	:	WIRE;
	l1_w1_n11_mux_dataout	:	WIRE;
	l1_w1_n12_mux_dataout	:	WIRE;
	l1_w1_n13_mux_dataout	:	WIRE;
	l1_w1_n14_mux_dataout	:	WIRE;
	l1_w1_n15_mux_dataout	:	WIRE;
	l1_w1_n1_mux_dataout	:	WIRE;
	l1_w1_n2_mux_dataout	:	WIRE;
	l1_w1_n3_mux_dataout	:	WIRE;
	l1_w1_n4_mux_dataout	:	WIRE;
	l1_w1_n5_mux_dataout	:	WIRE;
	l1_w1_n6_mux_dataout	:	WIRE;
	l1_w1_n7_mux_dataout	:	WIRE;
	l1_w1_n8_mux_dataout	:	WIRE;
	l1_w1_n9_mux_dataout	:	WIRE;
	l1_w2_n0_mux_dataout	:	WIRE;
	l1_w2_n10_mux_dataout	:	WIRE;
	l1_w2_n11_mux_dataout	:	WIRE;
	l1_w2_n12_mux_dataout	:	WIRE;
	l1_w2_n13_mux_dataout	:	WIRE;
	l1_w2_n14_mux_dataout	:	WIRE;
	l1_w2_n15_mux_dataout	:	WIRE;
	l1_w2_n1_mux_dataout	:	WIRE;
	l1_w2_n2_mux_dataout	:	WIRE;
	l1_w2_n3_mux_dataout	:	WIRE;
	l1_w2_n4_mux_dataout	:	WIRE;
	l1_w2_n5_mux_dataout	:	WIRE;
	l1_w2_n6_mux_dataout	:	WIRE;
	l1_w2_n7_mux_dataout	:	WIRE;
	l1_w2_n8_mux_dataout	:	WIRE;
	l1_w2_n9_mux_dataout	:	WIRE;
	l1_w3_n0_mux_dataout	:	WIRE;
	l1_w3_n10_mux_dataout	:	WIRE;
	l1_w3_n11_mux_dataout	:	WIRE;
	l1_w3_n12_mux_dataout	:	WIRE;
	l1_w3_n13_mux_dataout	:	WIRE;
	l1_w3_n14_mux_dataout	:	WIRE;
	l1_w3_n15_mux_dataout	:	WIRE;
	l1_w3_n1_mux_dataout	:	WIRE;
	l1_w3_n2_mux_dataout	:	WIRE;
	l1_w3_n3_mux_dataout	:	WIRE;
	l1_w3_n4_mux_dataout	:	WIRE;
	l1_w3_n5_mux_dataout	:	WIRE;
	l1_w3_n6_mux_dataout	:	WIRE;
	l1_w3_n7_mux_dataout	:	WIRE;
	l1_w3_n8_mux_dataout	:	WIRE;
	l1_w3_n9_mux_dataout	:	WIRE;
	l1_w4_n0_mux_dataout	:	WIRE;
	l1_w4_n10_mux_dataout	:	WIRE;
	l1_w4_n11_mux_dataout	:	WIRE;
	l1_w4_n12_mux_dataout	:	WIRE;
	l1_w4_n13_mux_dataout	:	WIRE;
	l1_w4_n14_mux_dataout	:	WIRE;
	l1_w4_n15_mux_dataout	:	WIRE;
	l1_w4_n1_mux_dataout	:	WIRE;
	l1_w4_n2_mux_dataout	:	WIRE;
	l1_w4_n3_mux_dataout	:	WIRE;
	l1_w4_n4_mux_dataout	:	WIRE;
	l1_w4_n5_mux_dataout	:	WIRE;
	l1_w4_n6_mux_dataout	:	WIRE;
	l1_w4_n7_mux_dataout	:	WIRE;
	l1_w4_n8_mux_dataout	:	WIRE;
	l1_w4_n9_mux_dataout	:	WIRE;
	l1_w5_n0_mux_dataout	:	WIRE;
	l1_w5_n10_mux_dataout	:	WIRE;
	l1_w5_n11_mux_dataout	:	WIRE;
	l1_w5_n12_mux_dataout	:	WIRE;
	l1_w5_n13_mux_dataout	:	WIRE;
	l1_w5_n14_mux_dataout	:	WIRE;
	l1_w5_n15_mux_dataout	:	WIRE;
	l1_w5_n1_mux_dataout	:	WIRE;
	l1_w5_n2_mux_dataout	:	WIRE;
	l1_w5_n3_mux_dataout	:	WIRE;
	l1_w5_n4_mux_dataout	:	WIRE;
	l1_w5_n5_mux_dataout	:	WIRE;
	l1_w5_n6_mux_dataout	:	WIRE;
	l1_w5_n7_mux_dataout	:	WIRE;
	l1_w5_n8_mux_dataout	:	WIRE;
	l1_w5_n9_mux_dataout	:	WIRE;
	l2_w0_n0_mux_dataout	:	WIRE;
	l2_w0_n1_mux_dataout	:	WIRE;
	l2_w0_n2_mux_dataout	:	WIRE;
	l2_w0_n3_mux_dataout	:	WIRE;
	l2_w0_n4_mux_dataout	:	WIRE;
	l2_w0_n5_mux_dataout	:	WIRE;
	l2_w0_n6_mux_dataout	:	WIRE;
	l2_w0_n7_mux_dataout	:	WIRE;
	l2_w1_n0_mux_dataout	:	WIRE;
	l2_w1_n1_mux_dataout	:	WIRE;
	l2_w1_n2_mux_dataout	:	WIRE;
	l2_w1_n3_mux_dataout	:	WIRE;
	l2_w1_n4_mux_dataout	:	WIRE;
	l2_w1_n5_mux_dataout	:	WIRE;
	l2_w1_n6_mux_dataout	:	WIRE;
	l2_w1_n7_mux_dataout	:	WIRE;
	l2_w2_n0_mux_dataout	:	WIRE;
	l2_w2_n1_mux_dataout	:	WIRE;
	l2_w2_n2_mux_dataout	:	WIRE;
	l2_w2_n3_mux_dataout	:	WIRE;
	l2_w2_n4_mux_dataout	:	WIRE;
	l2_w2_n5_mux_dataout	:	WIRE;
	l2_w2_n6_mux_dataout	:	WIRE;
	l2_w2_n7_mux_dataout	:	WIRE;
	l2_w3_n0_mux_dataout	:	WIRE;
	l2_w3_n1_mux_dataout	:	WIRE;
	l2_w3_n2_mux_dataout	:	WIRE;
	l2_w3_n3_mux_dataout	:	WIRE;
	l2_w3_n4_mux_dataout	:	WIRE;
	l2_w3_n5_mux_dataout	:	WIRE;
	l2_w3_n6_mux_dataout	:	WIRE;
	l2_w3_n7_mux_dataout	:	WIRE;
	l2_w4_n0_mux_dataout	:	WIRE;
	l2_w4_n1_mux_dataout	:	WIRE;
	l2_w4_n2_mux_dataout	:	WIRE;
	l2_w4_n3_mux_dataout	:	WIRE;
	l2_w4_n4_mux_dataout	:	WIRE;
	l2_w4_n5_mux_dataout	:	WIRE;
	l2_w4_n6_mux_dataout	:	WIRE;
	l2_w4_n7_mux_dataout	:	WIRE;
	l2_w5_n0_mux_dataout	:	WIRE;
	l2_w5_n1_mux_dataout	:	WIRE;
	l2_w5_n2_mux_dataout	:	WIRE;
	l2_w5_n3_mux_dataout	:	WIRE;
	l2_w5_n4_mux_dataout	:	WIRE;
	l2_w5_n5_mux_dataout	:	WIRE;
	l2_w5_n6_mux_dataout	:	WIRE;
	l2_w5_n7_mux_dataout	:	WIRE;
	l3_w0_n0_mux_dataout	:	WIRE;
	l3_w0_n1_mux_dataout	:	WIRE;
	l3_w0_n2_mux_dataout	:	WIRE;
	l3_w0_n3_mux_dataout	:	WIRE;
	l3_w1_n0_mux_dataout	:	WIRE;
	l3_w1_n1_mux_dataout	:	WIRE;
	l3_w1_n2_mux_dataout	:	WIRE;
	l3_w1_n3_mux_dataout	:	WIRE;
	l3_w2_n0_mux_dataout	:	WIRE;
	l3_w2_n1_mux_dataout	:	WIRE;
	l3_w2_n2_mux_dataout	:	WIRE;
	l3_w2_n3_mux_dataout	:	WIRE;
	l3_w3_n0_mux_dataout	:	WIRE;
	l3_w3_n1_mux_dataout	:	WIRE;
	l3_w3_n2_mux_dataout	:	WIRE;
	l3_w3_n3_mux_dataout	:	WIRE;
	l3_w4_n0_mux_dataout	:	WIRE;
	l3_w4_n1_mux_dataout	:	WIRE;
	l3_w4_n2_mux_dataout	:	WIRE;
	l3_w4_n3_mux_dataout	:	WIRE;
	l3_w5_n0_mux_dataout	:	WIRE;
	l3_w5_n1_mux_dataout	:	WIRE;
	l3_w5_n2_mux_dataout	:	WIRE;
	l3_w5_n3_mux_dataout	:	WIRE;
	l4_w0_n0_mux_dataout	:	WIRE;
	l4_w0_n1_mux_dataout	:	WIRE;
	l4_w1_n0_mux_dataout	:	WIRE;
	l4_w1_n1_mux_dataout	:	WIRE;
	l4_w2_n0_mux_dataout	:	WIRE;
	l4_w2_n1_mux_dataout	:	WIRE;
	l4_w3_n0_mux_dataout	:	WIRE;
	l4_w3_n1_mux_dataout	:	WIRE;
	l4_w4_n0_mux_dataout	:	WIRE;
	l4_w4_n1_mux_dataout	:	WIRE;
	l4_w5_n0_mux_dataout	:	WIRE;
	l4_w5_n1_mux_dataout	:	WIRE;
	l5_w0_n0_mux_dataout	:	WIRE;
	l5_w1_n0_mux_dataout	:	WIRE;
	l5_w2_n0_mux_dataout	:	WIRE;
	l5_w3_n0_mux_dataout	:	WIRE;
	l5_w4_n0_mux_dataout	:	WIRE;
	l5_w5_n0_mux_dataout	:	WIRE;
	data_wire[371..0]	: WIRE;
	result_wire_ext[5..0]	: WIRE;
	sel_wire[24..0]	: WIRE;

BEGIN 
	l1_w0_n0_mux_dataout = sel_wire[0..0] & data_wire[6..6] # !(sel_wire[0..0]) & data_wire[0..0];
	l1_w0_n10_mux_dataout = sel_wire[0..0] & data_wire[126..126] # !(sel_wire[0..0]) & data_wire[120..120];
	l1_w0_n11_mux_dataout = sel_wire[0..0] & data_wire[138..138] # !(sel_wire[0..0]) & data_wire[132..132];
	l1_w0_n12_mux_dataout = sel_wire[0..0] & data_wire[150..150] # !(sel_wire[0..0]) & data_wire[144..144];
	l1_w0_n13_mux_dataout = sel_wire[0..0] & data_wire[162..162] # !(sel_wire[0..0]) & data_wire[156..156];
	l1_w0_n14_mux_dataout = sel_wire[0..0] & data_wire[174..174] # !(sel_wire[0..0]) & data_wire[168..168];
	l1_w0_n15_mux_dataout = sel_wire[0..0] & data_wire[186..186] # !(sel_wire[0..0]) & data_wire[180..180];
	l1_w0_n1_mux_dataout = sel_wire[0..0] & data_wire[18..18] # !(sel_wire[0..0]) & data_wire[12..12];
	l1_w0_n2_mux_dataout = sel_wire[0..0] & data_wire[30..30] # !(sel_wire[0..0]) & data_wire[24..24];
	l1_w0_n3_mux_dataout = sel_wire[0..0] & data_wire[42..42] # !(sel_wire[0..0]) & data_wire[36..36];
	l1_w0_n4_mux_dataout = sel_wire[0..0] & data_wire[54..54] # !(sel_wire[0..0]) & data_wire[48..48];
	l1_w0_n5_mux_dataout = sel_wire[0..0] & data_wire[66..66] # !(sel_wire[0..0]) & data_wire[60..60];
	l1_w0_n6_mux_dataout = sel_wire[0..0] & data_wire[78..78] # !(sel_wire[0..0]) & data_wire[72..72];
	l1_w0_n7_mux_dataout = sel_wire[0..0] & data_wire[90..90] # !(sel_wire[0..0]) & data_wire[84..84];
	l1_w0_n8_mux_dataout = sel_wire[0..0] & data_wire[102..102] # !(sel_wire[0..0]) & data_wire[96..96];
	l1_w0_n9_mux_dataout = sel_wire[0..0] & data_wire[114..114] # !(sel_wire[0..0]) & data_wire[108..108];
	l1_w1_n0_mux_dataout = sel_wire[0..0] & data_wire[7..7] # !(sel_wire[0..0]) & data_wire[1..1];
	l1_w1_n10_mux_dataout = sel_wire[0..0] & data_wire[127..127] # !(sel_wire[0..0]) & data_wire[121..121];
	l1_w1_n11_mux_dataout = sel_wire[0..0] & data_wire[139..139] # !(sel_wire[0..0]) & data_wire[133..133];
	l1_w1_n12_mux_dataout = sel_wire[0..0] & data_wire[151..151] # !(sel_wire[0..0]) & data_wire[145..145];
	l1_w1_n13_mux_dataout = sel_wire[0..0] & data_wire[163..163] # !(sel_wire[0..0]) & data_wire[157..157];
	l1_w1_n14_mux_dataout = sel_wire[0..0] & data_wire[175..175] # !(sel_wire[0..0]) & data_wire[169..169];
	l1_w1_n15_mux_dataout = sel_wire[0..0] & data_wire[187..187] # !(sel_wire[0..0]) & data_wire[181..181];
	l1_w1_n1_mux_dataout = sel_wire[0..0] & data_wire[19..19] # !(sel_wire[0..0]) & data_wire[13..13];
	l1_w1_n2_mux_dataout = sel_wire[0..0] & data_wire[31..31] # !(sel_wire[0..0]) & data_wire[25..25];
	l1_w1_n3_mux_dataout = sel_wire[0..0] & data_wire[43..43] # !(sel_wire[0..0]) & data_wire[37..37];
	l1_w1_n4_mux_dataout = sel_wire[0..0] & data_wire[55..55] # !(sel_wire[0..0]) & data_wire[49..49];
	l1_w1_n5_mux_dataout = sel_wire[0..0] & data_wire[67..67] # !(sel_wire[0..0]) & data_wire[61..61];
	l1_w1_n6_mux_dataout = sel_wire[0..0] & data_wire[79..79] # !(sel_wire[0..0]) & data_wire[73..73];
	l1_w1_n7_mux_dataout = sel_wire[0..0] & data_wire[91..91] # !(sel_wire[0..0]) & data_wire[85..85];
	l1_w1_n8_mux_dataout = sel_wire[0..0] & data_wire[103..103] # !(sel_wire[0..0]) & data_wire[97..97];
	l1_w1_n9_mux_dataout = sel_wire[0..0] & data_wire[115..115] # !(sel_wire[0..0]) & data_wire[109..109];
	l1_w2_n0_mux_dataout = sel_wire[0..0] & data_wire[8..8] # !(sel_wire[0..0]) & data_wire[2..2];
	l1_w2_n10_mux_dataout = sel_wire[0..0] & data_wire[128..128] # !(sel_wire[0..0]) & data_wire[122..122];
	l1_w2_n11_mux_dataout = sel_wire[0..0] & data_wire[140..140] # !(sel_wire[0..0]) & data_wire[134..134];
	l1_w2_n12_mux_dataout = sel_wire[0..0] & data_wire[152..152] # !(sel_wire[0..0]) & data_wire[146..146];
	l1_w2_n13_mux_dataout = sel_wire[0..0] & data_wire[164..164] # !(sel_wire[0..0]) & data_wire[158..158];
	l1_w2_n14_mux_dataout = sel_wire[0..0] & data_wire[176..176] # !(sel_wire[0..0]) & data_wire[170..170];
	l1_w2_n15_mux_dataout = sel_wire[0..0] & data_wire[188..188] # !(sel_wire[0..0]) & data_wire[182..182];
	l1_w2_n1_mux_dataout = sel_wire[0..0] & data_wire[20..20] # !(sel_wire[0..0]) & data_wire[14..14];
	l1_w2_n2_mux_dataout = sel_wire[0..0] & data_wire[32..32] # !(sel_wire[0..0]) & data_wire[26..26];
	l1_w2_n3_mux_dataout = sel_wire[0..0] & data_wire[44..44] # !(sel_wire[0..0]) & data_wire[38..38];
	l1_w2_n4_mux_dataout = sel_wire[0..0] & data_wire[56..56] # !(sel_wire[0..0]) & data_wire[50..50];
	l1_w2_n5_mux_dataout = sel_wire[0..0] & data_wire[68..68] # !(sel_wire[0..0]) & data_wire[62..62];
	l1_w2_n6_mux_dataout = sel_wire[0..0] & data_wire[80..80] # !(sel_wire[0..0]) & data_wire[74..74];
	l1_w2_n7_mux_dataout = sel_wire[0..0] & data_wire[92..92] # !(sel_wire[0..0]) & data_wire[86..86];
	l1_w2_n8_mux_dataout = sel_wire[0..0] & data_wire[104..104] # !(sel_wire[0..0]) & data_wire[98..98];
	l1_w2_n9_mux_dataout = sel_wire[0..0] & data_wire[116..116] # !(sel_wire[0..0]) & data_wire[110..110];
	l1_w3_n0_mux_dataout = sel_wire[0..0] & data_wire[9..9] # !(sel_wire[0..0]) & data_wire[3..3];
	l1_w3_n10_mux_dataout = sel_wire[0..0] & data_wire[129..129] # !(sel_wire[0..0]) & data_wire[123..123];
	l1_w3_n11_mux_dataout = sel_wire[0..0] & data_wire[141..141] # !(sel_wire[0..0]) & data_wire[135..135];
	l1_w3_n12_mux_dataout = sel_wire[0..0] & data_wire[153..153] # !(sel_wire[0..0]) & data_wire[147..147];
	l1_w3_n13_mux_dataout = sel_wire[0..0] & data_wire[165..165] # !(sel_wire[0..0]) & data_wire[159..159];
	l1_w3_n14_mux_dataout = sel_wire[0..0] & data_wire[177..177] # !(sel_wire[0..0]) & data_wire[171..171];
	l1_w3_n15_mux_dataout = sel_wire[0..0] & data_wire[189..189] # !(sel_wire[0..0]) & data_wire[183..183];
	l1_w3_n1_mux_dataout = sel_wire[0..0] & data_wire[21..21] # !(sel_wire[0..0]) & data_wire[15..15];
	l1_w3_n2_mux_dataout = sel_wire[0..0] & data_wire[33..33] # !(sel_wire[0..0]) & data_wire[27..27];
	l1_w3_n3_mux_dataout = sel_wire[0..0] & data_wire[45..45] # !(sel_wire[0..0]) & data_wire[39..39];
	l1_w3_n4_mux_dataout = sel_wire[0..0] & data_wire[57..57] # !(sel_wire[0..0]) & data_wire[51..51];
	l1_w3_n5_mux_dataout = sel_wire[0..0] & data_wire[69..69] # !(sel_wire[0..0]) & data_wire[63..63];
	l1_w3_n6_mux_dataout = sel_wire[0..0] & data_wire[81..81] # !(sel_wire[0..0]) & data_wire[75..75];
	l1_w3_n7_mux_dataout = sel_wire[0..0] & data_wire[93..93] # !(sel_wire[0..0]) & data_wire[87..87];
	l1_w3_n8_mux_dataout = sel_wire[0..0] & data_wire[105..105] # !(sel_wire[0..0]) & data_wire[99..99];
	l1_w3_n9_mux_dataout = sel_wire[0..0] & data_wire[117..117] # !(sel_wire[0..0]) & data_wire[111..111];
	l1_w4_n0_mux_dataout = sel_wire[0..0] & data_wire[10..10] # !(sel_wire[0..0]) & data_wire[4..4];
	l1_w4_n10_mux_dataout = sel_wire[0..0] & data_wire[130..130] # !(sel_wire[0..0]) & data_wire[124..124];
	l1_w4_n11_mux_dataout = sel_wire[0..0] & data_wire[142..142] # !(sel_wire[0..0]) & data_wire[136..136];
	l1_w4_n12_mux_dataout = sel_wire[0..0] & data_wire[154..154] # !(sel_wire[0..0]) & data_wire[148..148];
	l1_w4_n13_mux_dataout = sel_wire[0..0] & data_wire[166..166] # !(sel_wire[0..0]) & data_wire[160..160];
	l1_w4_n14_mux_dataout = sel_wire[0..0] & data_wire[178..178] # !(sel_wire[0..0]) & data_wire[172..172];
	l1_w4_n15_mux_dataout = sel_wire[0..0] & data_wire[190..190] # !(sel_wire[0..0]) & data_wire[184..184];
	l1_w4_n1_mux_dataout = sel_wire[0..0] & data_wire[22..22] # !(sel_wire[0..0]) & data_wire[16..16];
	l1_w4_n2_mux_dataout = sel_wire[0..0] & data_wire[34..34] # !(sel_wire[0..0]) & data_wire[28..28];
	l1_w4_n3_mux_dataout = sel_wire[0..0] & data_wire[46..46] # !(sel_wire[0..0]) & data_wire[40..40];
	l1_w4_n4_mux_dataout = sel_wire[0..0] & data_wire[58..58] # !(sel_wire[0..0]) & data_wire[52..52];
	l1_w4_n5_mux_dataout = sel_wire[0..0] & data_wire[70..70] # !(sel_wire[0..0]) & data_wire[64..64];
	l1_w4_n6_mux_dataout = sel_wire[0..0] & data_wire[82..82] # !(sel_wire[0..0]) & data_wire[76..76];
	l1_w4_n7_mux_dataout = sel_wire[0..0] & data_wire[94..94] # !(sel_wire[0..0]) & data_wire[88..88];
	l1_w4_n8_mux_dataout = sel_wire[0..0] & data_wire[106..106] # !(sel_wire[0..0]) & data_wire[100..100];
	l1_w4_n9_mux_dataout = sel_wire[0..0] & data_wire[118..118] # !(sel_wire[0..0]) & data_wire[112..112];
	l1_w5_n0_mux_dataout = sel_wire[0..0] & data_wire[11..11] # !(sel_wire[0..0]) & data_wire[5..5];
	l1_w5_n10_mux_dataout = sel_wire[0..0] & data_wire[131..131] # !(sel_wire[0..0]) & data_wire[125..125];
	l1_w5_n11_mux_dataout = sel_wire[0..0] & data_wire[143..143] # !(sel_wire[0..0]) & data_wire[137..137];
	l1_w5_n12_mux_dataout = sel_wire[0..0] & data_wire[155..155] # !(sel_wire[0..0]) & data_wire[149..149];
	l1_w5_n13_mux_dataout = sel_wire[0..0] & data_wire[167..167] # !(sel_wire[0..0]) & data_wire[161..161];
	l1_w5_n14_mux_dataout = sel_wire[0..0] & data_wire[179..179] # !(sel_wire[0..0]) & data_wire[173..173];
	l1_w5_n15_mux_dataout = sel_wire[0..0] & data_wire[191..191] # !(sel_wire[0..0]) & data_wire[185..185];
	l1_w5_n1_mux_dataout = sel_wire[0..0] & data_wire[23..23] # !(sel_wire[0..0]) & data_wire[17..17];
	l1_w5_n2_mux_dataout = sel_wire[0..0] & data_wire[35..35] # !(sel_wire[0..0]) & data_wire[29..29];
	l1_w5_n3_mux_dataout = sel_wire[0..0] & data_wire[47..47] # !(sel_wire[0..0]) & data_wire[41..41];
	l1_w5_n4_mux_dataout = sel_wire[0..0] & data_wire[59..59] # !(sel_wire[0..0]) & data_wire[53..53];
	l1_w5_n5_mux_dataout = sel_wire[0..0] & data_wire[71..71] # !(sel_wire[0..0]) & data_wire[65..65];
	l1_w5_n6_mux_dataout = sel_wire[0..0] & data_wire[83..83] # !(sel_wire[0..0]) & data_wire[77..77];
	l1_w5_n7_mux_dataout = sel_wire[0..0] & data_wire[95..95] # !(sel_wire[0..0]) & data_wire[89..89];
	l1_w5_n8_mux_dataout = sel_wire[0..0] & data_wire[107..107] # !(sel_wire[0..0]) & data_wire[101..101];
	l1_w5_n9_mux_dataout = sel_wire[0..0] & data_wire[119..119] # !(sel_wire[0..0]) & data_wire[113..113];
	l2_w0_n0_mux_dataout = sel_wire[6..6] & data_wire[193..193] # !(sel_wire[6..6]) & data_wire[192..192];
	l2_w0_n1_mux_dataout = sel_wire[6..6] & data_wire[195..195] # !(sel_wire[6..6]) & data_wire[194..194];
	l2_w0_n2_mux_dataout = sel_wire[6..6] & data_wire[197..197] # !(sel_wire[6..6]) & data_wire[196..196];
	l2_w0_n3_mux_dataout = sel_wire[6..6] & data_wire[199..199] # !(sel_wire[6..6]) & data_wire[198..198];
	l2_w0_n4_mux_dataout = sel_wire[6..6] & data_wire[201..201] # !(sel_wire[6..6]) & data_wire[200..200];
	l2_w0_n5_mux_dataout = sel_wire[6..6] & data_wire[203..203] # !(sel_wire[6..6]) & data_wire[202..202];
	l2_w0_n6_mux_dataout = sel_wire[6..6] & data_wire[205..205] # !(sel_wire[6..6]) & data_wire[204..204];
	l2_w0_n7_mux_dataout = sel_wire[6..6] & data_wire[207..207] # !(sel_wire[6..6]) & data_wire[206..206];
	l2_w1_n0_mux_dataout = sel_wire[6..6] & data_wire[209..209] # !(sel_wire[6..6]) & data_wire[208..208];
	l2_w1_n1_mux_dataout = sel_wire[6..6] & data_wire[211..211] # !(sel_wire[6..6]) & data_wire[210..210];
	l2_w1_n2_mux_dataout = sel_wire[6..6] & data_wire[213..213] # !(sel_wire[6..6]) & data_wire[212..212];
	l2_w1_n3_mux_dataout = sel_wire[6..6] & data_wire[215..215] # !(sel_wire[6..6]) & data_wire[214..214];
	l2_w1_n4_mux_dataout = sel_wire[6..6] & data_wire[217..217] # !(sel_wire[6..6]) & data_wire[216..216];
	l2_w1_n5_mux_dataout = sel_wire[6..6] & data_wire[219..219] # !(sel_wire[6..6]) & data_wire[218..218];
	l2_w1_n6_mux_dataout = sel_wire[6..6] & data_wire[221..221] # !(sel_wire[6..6]) & data_wire[220..220];
	l2_w1_n7_mux_dataout = sel_wire[6..6] & data_wire[223..223] # !(sel_wire[6..6]) & data_wire[222..222];
	l2_w2_n0_mux_dataout = sel_wire[6..6] & data_wire[225..225] # !(sel_wire[6..6]) & data_wire[224..224];
	l2_w2_n1_mux_dataout = sel_wire[6..6] & data_wire[227..227] # !(sel_wire[6..6]) & data_wire[226..226];
	l2_w2_n2_mux_dataout = sel_wire[6..6] & data_wire[229..229] # !(sel_wire[6..6]) & data_wire[228..228];
	l2_w2_n3_mux_dataout = sel_wire[6..6] & data_wire[231..231] # !(sel_wire[6..6]) & data_wire[230..230];
	l2_w2_n4_mux_dataout = sel_wire[6..6] & data_wire[233..233] # !(sel_wire[6..6]) & data_wire[232..232];
	l2_w2_n5_mux_dataout = sel_wire[6..6] & data_wire[235..235] # !(sel_wire[6..6]) & data_wire[234..234];
	l2_w2_n6_mux_dataout = sel_wire[6..6] & data_wire[237..237] # !(sel_wire[6..6]) & data_wire[236..236];
	l2_w2_n7_mux_dataout = sel_wire[6..6] & data_wire[239..239] # !(sel_wire[6..6]) & data_wire[238..238];
	l2_w3_n0_mux_dataout = sel_wire[6..6] & data_wire[241..241] # !(sel_wire[6..6]) & data_wire[240..240];
	l2_w3_n1_mux_dataout = sel_wire[6..6] & data_wire[243..243] # !(sel_wire[6..6]) & data_wire[242..242];
	l2_w3_n2_mux_dataout = sel_wire[6..6] & data_wire[245..245] # !(sel_wire[6..6]) & data_wire[244..244];
	l2_w3_n3_mux_dataout = sel_wire[6..6] & data_wire[247..247] # !(sel_wire[6..6]) & data_wire[246..246];
	l2_w3_n4_mux_dataout = sel_wire[6..6] & data_wire[249..249] # !(sel_wire[6..6]) & data_wire[248..248];
	l2_w3_n5_mux_dataout = sel_wire[6..6] & data_wire[251..251] # !(sel_wire[6..6]) & data_wire[250..250];
	l2_w3_n6_mux_dataout = sel_wire[6..6] & data_wire[253..253] # !(sel_wire[6..6]) & data_wire[252..252];
	l2_w3_n7_mux_dataout = sel_wire[6..6] & data_wire[255..255] # !(sel_wire[6..6]) & data_wire[254..254];
	l2_w4_n0_mux_dataout = sel_wire[6..6] & data_wire[257..257] # !(sel_wire[6..6]) & data_wire[256..256];
	l2_w4_n1_mux_dataout = sel_wire[6..6] & data_wire[259..259] # !(sel_wire[6..6]) & data_wire[258..258];
	l2_w4_n2_mux_dataout = sel_wire[6..6] & data_wire[261..261] # !(sel_wire[6..6]) & data_wire[260..260];
	l2_w4_n3_mux_dataout = sel_wire[6..6] & data_wire[263..263] # !(sel_wire[6..6]) & data_wire[262..262];
	l2_w4_n4_mux_dataout = sel_wire[6..6] & data_wire[265..265] # !(sel_wire[6..6]) & data_wire[264..264];
	l2_w4_n5_mux_dataout = sel_wire[6..6] & data_wire[267..267] # !(sel_wire[6..6]) & data_wire[266..266];
	l2_w4_n6_mux_dataout = sel_wire[6..6] & data_wire[269..269] # !(sel_wire[6..6]) & data_wire[268..268];
	l2_w4_n7_mux_dataout = sel_wire[6..6] & data_wire[271..271] # !(sel_wire[6..6]) & data_wire[270..270];
	l2_w5_n0_mux_dataout = sel_wire[6..6] & data_wire[273..273] # !(sel_wire[6..6]) & data_wire[272..272];
	l2_w5_n1_mux_dataout = sel_wire[6..6] & data_wire[275..275] # !(sel_wire[6..6]) & data_wire[274..274];
	l2_w5_n2_mux_dataout = sel_wire[6..6] & data_wire[277..277] # !(sel_wire[6..6]) & data_wire[276..276];
	l2_w5_n3_mux_dataout = sel_wire[6..6] & data_wire[279..279] # !(sel_wire[6..6]) & data_wire[278..278];
	l2_w5_n4_mux_dataout = sel_wire[6..6] & data_wire[281..281] # !(sel_wire[6..6]) & data_wire[280..280];
	l2_w5_n5_mux_dataout = sel_wire[6..6] & data_wire[283..283] # !(sel_wire[6..6]) & data_wire[282..282];
	l2_w5_n6_mux_dataout = sel_wire[6..6] & data_wire[285..285] # !(sel_wire[6..6]) & data_wire[284..284];
	l2_w5_n7_mux_dataout = sel_wire[6..6] & data_wire[287..287] # !(sel_wire[6..6]) & data_wire[286..286];
	l3_w0_n0_mux_dataout = sel_wire[12..12] & data_wire[289..289] # !(sel_wire[12..12]) & data_wire[288..288];
	l3_w0_n1_mux_dataout = sel_wire[12..12] & data_wire[291..291] # !(sel_wire[12..12]) & data_wire[290..290];
	l3_w0_n2_mux_dataout = sel_wire[12..12] & data_wire[293..293] # !(sel_wire[12..12]) & data_wire[292..292];
	l3_w0_n3_mux_dataout = sel_wire[12..12] & data_wire[295..295] # !(sel_wire[12..12]) & data_wire[294..294];
	l3_w1_n0_mux_dataout = sel_wire[12..12] & data_wire[297..297] # !(sel_wire[12..12]) & data_wire[296..296];
	l3_w1_n1_mux_dataout = sel_wire[12..12] & data_wire[299..299] # !(sel_wire[12..12]) & data_wire[298..298];
	l3_w1_n2_mux_dataout = sel_wire[12..12] & data_wire[301..301] # !(sel_wire[12..12]) & data_wire[300..300];
	l3_w1_n3_mux_dataout = sel_wire[12..12] & data_wire[303..303] # !(sel_wire[12..12]) & data_wire[302..302];
	l3_w2_n0_mux_dataout = sel_wire[12..12] & data_wire[305..305] # !(sel_wire[12..12]) & data_wire[304..304];
	l3_w2_n1_mux_dataout = sel_wire[12..12] & data_wire[307..307] # !(sel_wire[12..12]) & data_wire[306..306];
	l3_w2_n2_mux_dataout = sel_wire[12..12] & data_wire[309..309] # !(sel_wire[12..12]) & data_wire[308..308];
	l3_w2_n3_mux_dataout = sel_wire[12..12] & data_wire[311..311] # !(sel_wire[12..12]) & data_wire[310..310];
	l3_w3_n0_mux_dataout = sel_wire[12..12] & data_wire[313..313] # !(sel_wire[12..12]) & data_wire[312..312];
	l3_w3_n1_mux_dataout = sel_wire[12..12] & data_wire[315..315] # !(sel_wire[12..12]) & data_wire[314..314];
	l3_w3_n2_mux_dataout = sel_wire[12..12] & data_wire[317..317] # !(sel_wire[12..12]) & data_wire[316..316];
	l3_w3_n3_mux_dataout = sel_wire[12..12] & data_wire[319..319] # !(sel_wire[12..12]) & data_wire[318..318];
	l3_w4_n0_mux_dataout = sel_wire[12..12] & data_wire[321..321] # !(sel_wire[12..12]) & data_wire[320..320];
	l3_w4_n1_mux_dataout = sel_wire[12..12] & data_wire[323..323] # !(sel_wire[12..12]) & data_wire[322..322];
	l3_w4_n2_mux_dataout = sel_wire[12..12] & data_wire[325..325] # !(sel_wire[12..12]) & data_wire[324..324];
	l3_w4_n3_mux_dataout = sel_wire[12..12] & data_wire[327..327] # !(sel_wire[12..12]) & data_wire[326..326];
	l3_w5_n0_mux_dataout = sel_wire[12..12] & data_wire[329..329] # !(sel_wire[12..12]) & data_wire[328..328];
	l3_w5_n1_mux_dataout = sel_wire[12..12] & data_wire[331..331] # !(sel_wire[12..12]) & data_wire[330..330];
	l3_w5_n2_mux_dataout = sel_wire[12..12] & data_wire[333..333] # !(sel_wire[12..12]) & data_wire[332..332];
	l3_w5_n3_mux_dataout = sel_wire[12..12] & data_wire[335..335] # !(sel_wire[12..12]) & data_wire[334..334];
	l4_w0_n0_mux_dataout = sel_wire[18..18] & data_wire[337..337] # !(sel_wire[18..18]) & data_wire[336..336];
	l4_w0_n1_mux_dataout = sel_wire[18..18] & data_wire[339..339] # !(sel_wire[18..18]) & data_wire[338..338];
	l4_w1_n0_mux_dataout = sel_wire[18..18] & data_wire[341..341] # !(sel_wire[18..18]) & data_wire[340..340];
	l4_w1_n1_mux_dataout = sel_wire[18..18] & data_wire[343..343] # !(sel_wire[18..18]) & data_wire[342..342];
	l4_w2_n0_mux_dataout = sel_wire[18..18] & data_wire[345..345] # !(sel_wire[18..18]) & data_wire[344..344];
	l4_w2_n1_mux_dataout = sel_wire[18..18] & data_wire[347..347] # !(sel_wire[18..18]) & data_wire[346..346];
	l4_w3_n0_mux_dataout = sel_wire[18..18] & data_wire[349..349] # !(sel_wire[18..18]) & data_wire[348..348];
	l4_w3_n1_mux_dataout = sel_wire[18..18] & data_wire[351..351] # !(sel_wire[18..18]) & data_wire[350..350];
	l4_w4_n0_mux_dataout = sel_wire[18..18] & data_wire[353..353] # !(sel_wire[18..18]) & data_wire[352..352];
	l4_w4_n1_mux_dataout = sel_wire[18..18] & data_wire[355..355] # !(sel_wire[18..18]) & data_wire[354..354];
	l4_w5_n0_mux_dataout = sel_wire[18..18] & data_wire[357..357] # !(sel_wire[18..18]) & data_wire[356..356];
	l4_w5_n1_mux_dataout = sel_wire[18..18] & data_wire[359..359] # !(sel_wire[18..18]) & data_wire[358..358];
	l5_w0_n0_mux_dataout = sel_wire[24..24] & data_wire[361..361] # !(sel_wire[24..24]) & data_wire[360..360];
	l5_w1_n0_mux_dataout = sel_wire[24..24] & data_wire[363..363] # !(sel_wire[24..24]) & data_wire[362..362];
	l5_w2_n0_mux_dataout = sel_wire[24..24] & data_wire[365..365] # !(sel_wire[24..24]) & data_wire[364..364];
	l5_w3_n0_mux_dataout = sel_wire[24..24] & data_wire[367..367] # !(sel_wire[24..24]) & data_wire[366..366];
	l5_w4_n0_mux_dataout = sel_wire[24..24] & data_wire[369..369] # !(sel_wire[24..24]) & data_wire[368..368];
	l5_w5_n0_mux_dataout = sel_wire[24..24] & data_wire[371..371] # !(sel_wire[24..24]) & data_wire[370..370];
	data_wire[] = ( l4_w5_n1_mux_dataout, l4_w5_n0_mux_dataout, l4_w4_n1_mux_dataout, l4_w4_n0_mux_dataout, l4_w3_n1_mux_dataout, l4_w3_n0_mux_dataout, l4_w2_n1_mux_dataout, l4_w2_n0_mux_dataout, l4_w1_n1_mux_dataout, l4_w1_n0_mux_dataout, l4_w0_n1_mux_dataout, l4_w0_n0_mux_dataout, l3_w5_n3_mux_dataout, l3_w5_n2_mux_dataout, l3_w5_n1_mux_dataout, l3_w5_n0_mux_dataout, l3_w4_n3_mux_dataout, l3_w4_n2_mux_dataout, l3_w4_n1_mux_dataout, l3_w4_n0_mux_dataout, l3_w3_n3_mux_dataout, l3_w3_n2_mux_dataout, l3_w3_n1_mux_dataout, l3_w3_n0_mux_dataout, l3_w2_n3_mux_dataout, l3_w2_n2_mux_dataout, l3_w2_n1_mux_dataout, l3_w2_n0_mux_dataout, l3_w1_n3_mux_dataout, l3_w1_n2_mux_dataout, l3_w1_n1_mux_dataout, l3_w1_n0_mux_dataout, l3_w0_n3_mux_dataout, l3_w0_n2_mux_dataout, l3_w0_n1_mux_dataout, l3_w0_n0_mux_dataout, l2_w5_n7_mux_dataout, l2_w5_n6_mux_dataout, l2_w5_n5_mux_dataout, l2_w5_n4_mux_dataout, l2_w5_n3_mux_dataout, l2_w5_n2_mux_dataout, l2_w5_n1_mux_dataout, l2_w5_n0_mux_dataout, l2_w4_n7_mux_dataout, l2_w4_n6_mux_dataout, l2_w4_n5_mux_dataout, l2_w4_n4_mux_dataout, l2_w4_n3_mux_dataout, l2_w4_n2_mux_dataout, l2_w4_n1_mux_dataout, l2_w4_n0_mux_dataout, l2_w3_n7_mux_dataout, l2_w3_n6_mux_dataout, l2_w3_n5_mux_dataout, l2_w3_n4_mux_dataout, l2_w3_n3_mux_dataout, l2_w3_n2_mux_dataout, l2_w3_n1_mux_dataout, l2_w3_n0_mux_dataout, l2_w2_n7_mux_dataout, l2_w2_n6_mux_dataout, l2_w2_n5_mux_dataout, l2_w2_n4_mux_dataout, l2_w2_n3_mux_dataout, l2_w2_n2_mux_dataout, l2_w2_n1_mux_dataout, l2_w2_n0_mux_dataout, l2_w1_n7_mux_dataout, l2_w1_n6_mux_dataout, l2_w1_n5_mux_dataout, l2_w1_n4_mux_dataout, l2_w1_n3_mux_dataout, l2_w1_n2_mux_dataout, l2_w1_n1_mux_dataout, l2_w1_n0_mux_dataout, l2_w0_n7_mux_dataout, l2_w0_n6_mux_dataout, l2_w0_n5_mux_dataout, l2_w0_n4_mux_dataout, l2_w0_n3_mux_dataout, l2_w0_n2_mux_dataout, l2_w0_n1_mux_dataout, l2_w0_n0_mux_dataout, l1_w5_n15_mux_dataout, l1_w5_n14_mux_dataout, l1_w5_n13_mux_dataout, l1_w5_n12_mux_dataout, l1_w5_n11_mux_dataout, l1_w5_n10_mux_dataout, l1_w5_n9_mux_dataout, l1_w5_n8_mux_dataout, l1_w5_n7_mux_dataout, l1_w5_n6_mux_dataout, l1_w5_n5_mux_dataout, l1_w5_n4_mux_dataout, l1_w5_n3_mux_dataout, l1_w5_n2_mux_dataout, l1_w5_n1_mux_dataout, l1_w5_n0_mux_dataout, l1_w4_n15_mux_dataout, l1_w4_n14_mux_dataout, l1_w4_n13_mux_dataout, l1_w4_n12_mux_dataout, l1_w4_n11_mux_dataout, l1_w4_n10_mux_dataout, l1_w4_n9_mux_dataout, l1_w4_n8_mux_dataout, l1_w4_n7_mux_dataout, l1_w4_n6_mux_dataout, l1_w4_n5_mux_dataout, l1_w4_n4_mux_dataout, l1_w4_n3_mux_dataout, l1_w4_n2_mux_dataout, l1_w4_n1_mux_dataout, l1_w4_n0_mux_dataout, l1_w3_n15_mux_dataout, l1_w3_n14_mux_dataout, l1_w3_n13_mux_dataout, l1_w3_n12_mux_dataout, l1_w3_n11_mux_dataout, l1_w3_n10_mux_dataout, l1_w3_n9_mux_dataout, l1_w3_n8_mux_dataout, l1_w3_n7_mux_dataout, l1_w3_n6_mux_dataout, l1_w3_n5_mux_dataout, l1_w3_n4_mux_dataout, l1_w3_n3_mux_dataout, l1_w3_n2_mux_dataout, l1_w3_n1_mux_dataout, l1_w3_n0_mux_dataout, l1_w2_n15_mux_dataout, l1_w2_n14_mux_dataout, l1_w2_n13_mux_dataout, l1_w2_n12_mux_dataout, l1_w2_n11_mux_dataout, l1_w2_n10_mux_dataout, l1_w2_n9_mux_dataout, l1_w2_n8_mux_dataout, l1_w2_n7_mux_dataout, l1_w2_n6_mux_dataout, l1_w2_n5_mux_dataout, l1_w2_n4_mux_dataout, l1_w2_n3_mux_dataout, l1_w2_n2_mux_dataout, l1_w2_n1_mux_dataout, l1_w2_n0_mux_dataout, l1_w1_n15_mux_dataout, l1_w1_n14_mux_dataout, l1_w1_n13_mux_dataout, l1_w1_n12_mux_dataout, l1_w1_n11_mux_dataout, l1_w1_n10_mux_dataout, l1_w1_n9_mux_dataout, l1_w1_n8_mux_dataout, l1_w1_n7_mux_dataout, l1_w1_n6_mux_dataout, l1_w1_n5_mux_dataout, l1_w1_n4_mux_dataout, l1_w1_n3_mux_dataout, l1_w1_n2_mux_dataout, l1_w1_n1_mux_dataout, l1_w1_n0_mux_dataout, l1_w0_n15_mux_dataout, l1_w0_n14_mux_dataout, l1_w0_n13_mux_dataout, l1_w0_n12_mux_dataout, l1_w0_n11_mux_dataout, l1_w0_n10_mux_dataout, l1_w0_n9_mux_dataout, l1_w0_n8_mux_dataout, l1_w0_n7_mux_dataout, l1_w0_n6_mux_dataout, l1_w0_n5_mux_dataout, l1_w0_n4_mux_dataout, l1_w0_n3_mux_dataout, l1_w0_n2_mux_dataout, l1_w0_n1_mux_dataout, l1_w0_n0_mux_dataout, data[]);
	result[] = result_wire_ext[];
	result_wire_ext[] = ( l5_w5_n0_mux_dataout, l5_w4_n0_mux_dataout, l5_w3_n0_mux_dataout, l5_w2_n0_mux_dataout, l5_w1_n0_mux_dataout, l5_w0_n0_mux_dataout);
	sel_wire[] = ( sel[4..4], B"00000", sel[3..3], B"00000", sel[2..2], B"00000", sel[1..1], B"00000", sel[0..0]);
END;
--VALID FILE
